<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="MovieListCollectionViewCell" customModule="ShopBackAssignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="332" height="130"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUn-vB-m8P">
                        <rect key="frame" x="12" y="12" width="71.5" height="106"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="QUn-vB-m8P" secondAttribute="height" multiplier="300:450" id="s6s-jV-uMi"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="寵物當家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WRV-RG-6ss">
                        <rect key="frame" x="98" y="12" width="222" height="20"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4ye-Cl-vCc">
                        <rect key="frame" x="98" y="44" width="15" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="dLl-Lp-ox5"/>
                            <constraint firstAttribute="width" constant="15" id="hiF-l7-MKE"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEL-ph-gBo">
                        <rect key="frame" x="118" y="43.5" width="27" height="17"/>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="4ye-Cl-vCc" firstAttribute="top" secondItem="WRV-RG-6ss" secondAttribute="bottom" constant="12" id="5pA-U8-fcV"/>
                <constraint firstItem="4ye-Cl-vCc" firstAttribute="leading" secondItem="WRV-RG-6ss" secondAttribute="leading" id="SYV-fD-Ydq"/>
                <constraint firstItem="QUn-vB-m8P" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="12" id="WYl-vs-rLc"/>
                <constraint firstAttribute="trailing" secondItem="WRV-RG-6ss" secondAttribute="trailing" constant="12" id="X2q-hK-Raq"/>
                <constraint firstItem="WRV-RG-6ss" firstAttribute="top" secondItem="QUn-vB-m8P" secondAttribute="top" id="bBA-mX-21h"/>
                <constraint firstItem="kEL-ph-gBo" firstAttribute="leading" secondItem="4ye-Cl-vCc" secondAttribute="trailing" constant="5" id="bBK-YR-CgQ"/>
                <constraint firstItem="kEL-ph-gBo" firstAttribute="centerY" secondItem="4ye-Cl-vCc" secondAttribute="centerY" id="cka-W8-h6P"/>
                <constraint firstAttribute="bottom" secondItem="QUn-vB-m8P" secondAttribute="bottom" constant="12" id="dhK-Nx-nBc"/>
                <constraint firstItem="QUn-vB-m8P" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="12" id="eRv-QC-kqQ"/>
                <constraint firstItem="WRV-RG-6ss" firstAttribute="leading" secondItem="QUn-vB-m8P" secondAttribute="trailing" constant="15" id="eko-0U-iLi"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="332" height="148"/>
            <connections>
                <outlet property="heartImageView" destination="4ye-Cl-vCc" id="KOY-Qz-mMa"/>
                <outlet property="popularityLabel" destination="kEL-ph-gBo" id="RoG-GS-hSd"/>
                <outlet property="posterImageView" destination="QUn-vB-m8P" id="0Jq-8J-WSe"/>
                <outlet property="titleLabel" destination="WRV-RG-6ss" id="sNZ-CU-m5d"/>
            </connections>
            <point key="canvasLocation" x="12" y="103"/>
        </collectionViewCell>
    </objects>
</document>
